<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td{
            border: 1px solid black;
            padding: 8px;
        }

        .cnome{
            background-color: lawngreen;
        }
        .csexo{
            background-color: yellow;
        }


    </style>
    <title>exercico de tabela</title>
</head>
<body>
    <h1>exercicio de tabela</h1>

    <table>
        <colgroup>
        <col class="cnome">
        <col class="csexo">
        <col class="cidade">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Zezinho</td>
            <td>M</td>
            <td>40</td>
            <td>pai de familia</td>
        </tr>
        <tr>
            <td>Paola</td>
            <td>F</td>
            <td>21</td>
            <td>faxineira</td>
        </tr>
        <tr>
            <td>Julio</td>
            <td>M</td>
            <td>49</td>
            <td>Pedreiro</td>
        </tr>
        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>19</td>
            <td>enfermeiro</td>
        </tr>
        <tr>
            <td>Laís</td>
            <td>F</td>
            <td>25</td>
            <td>medica</td>
        </tr>
    </table>
</body>
</html>