<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        td{
            text-align: center;
        }
        th{
            background-color: darkgray;
            color: white;
        }
        th.body{
            background-color: white;
            color: black;
        }
        th.foot{
            text-align: left;
            background-color: rgb(78, 78, 78);
        }


    </style>
    <title>Document</title>
</head>
<body>
    <h1>segundo desafio do modulo 3</h1>

    <table>
        <thead>
            <tr>
                <th scope="col" rowspan="2">Área</th>
                <th scope="col" rowspan="2">Disciplinas</th>
                <th scope="colgroup" colspan="2">Notas</th>
                <th scope="col" rowspan="2">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th scope="rowgroup" rowspan="4" class="body">Exatas</th>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Quimica</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row" colspan="4" class="foot">Médias de Exatas</th>
                <th scope="row" class="foot">0.0</th>
            </tr>
            <tr>
                <th scope="rowgroup" rowspan="2" class="body">Humanas</th>
                <td>Historia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <th scope="row" colspan="4" class="foot">Médias de Humanas</th>
                <th scope="row" class="foot">0.0</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>