<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groupinf tags</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: darkkhaki;
        margin: 0px;
    }
    header{
       
        background-color: white;
        padding:10px;
        margin:10px;
    }
    nav{
        background-color:lightslategray;
        padding: 3px;
        box-shadow:15px 9px 7px 1px black;
    }
    nav > a{
        text-decoration:none;
        color:white;
        font-weight:bold;
        padding-left: 1px;
    }
    main {
background-color:white;
 padding: 10px;
 margin: 10px;
 border-radius:20px;
    }
    article{
        background-color: lightgray;
    }
    article > aside{
        background-color:rgb(116, 114, 114);
    }
    footer{
background-color:black;
color: white;
text-align:center;
padding: 5px;
margin: 0px;
    }
   footer > p {
    margin: 0px;
   }
 
</style>
<body>
    <header>
<h1>Renato e um gay filha da PUTA</h1>
<nav>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>
<a href="#"></a>

</nav>
    </header>
    <main>
<section id="assuntos">
 
</section id="noticias">
<section>
    <article>
        <h2>Renato boiola</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nobis quae blanditiis, voluptas nihil veniam consectetur, sapiente dolorum ea accusantium quis, quod dicta. Eligendi sit consequatur error. Sequi, repudiandae ratione?</p>
        <aside>
            <p>artigo escrito viadão renato</p>
        </aside>
    </article>
    </main>    
    <footer>
        <p class="bora bill">desenvolvido pelo negão masturbador que pegar renato pela bunda </p>
    </footer>
</body>
</html>